spring.datasource.url=jdbc:postgresql://localhost:5432/albums
spring.datasource.username=bajracj
spring.datasource.password=developer
#comment out after making the database. It will rewrite everytime
spring.jpa.hibernate.ddl-auto=update
